.vscode/settings.json (before)
{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "C:\\esp-idf-tools\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;C:\\esp-idf-tools\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;C:\\esp-idf-tools\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin;C:\\esp-idf-tools\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin;C:\\esp-idf-tools\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;C:\\esp-idf-tools\\tools\\cmake\\3.24.0\\bin;C:\\esp-idf-tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240821\\openocd-esp32\\bin;C:\\esp-idf-tools\\tools\\ninja\\1.11.1;C:\\esp-idf-tools\\tools\\idf-exe\\1.0.3;C:\\esp-idf-tools\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\esp-idf-tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\esp-idf-tools\\tools\\esp-rom-elfs\\20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\esp-idf-tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\esp-idf-tools\\tools\\esp-rom-elfs\\20240305/"
    },
    "idf.espIdfPathWin": "C:\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.pythonBinPathWin": "C:\\esp-idf-tools\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\esp-idf-tools",
    "idf.flashType": "UART",
    "files.associations": {
        "beacon_pdu_data.h": "c",
        "compare": "cpp",
        "cstdint": "cpp",
        "key_management.h": "c",
        "key_reconstructor.C": "cpp",
        "cstdlib": "cpp",
        "dispatcher.h": "c",
        "bitset": "c",
        "string_view": "c",
        "regex": "c",
        "freertos.h": "c",
        "array": "c",
        "string": "c",
        "span": "c",
        "format": "c",
        "initializer_list": "c",
        "*.tcc": "c",
        "limits.h": "c",
        "stdint.h": "c",
        "beacon_marker.h": "c",
        "random": "c",
        "crypto.h": "c",
        "ranges": "c",
        "ble_broadcast.h": "c",
        "ble_msg_encryptor.h": "c",
        "chrono": "cpp",
        "functional": "cpp",
        "key_reconstructor.h": "c",
        "ble_receiver.h": "c",
        "esp_random.h": "c",
        "ble_consumer_collection.h": "c",
        "variant": "c",
        "map": "c",
        "task.h": "c",
        "ble_gap_payload_consuming.h": "c",
        "sec_payload_observer_collection.h": "c",
        "semphr.h": "c",
        "ble_sender.h": "c",
        "esp_gap_ble_api.h": "c",
        "esp_log.h": "c",
        "ble_security_payload_encryption.h": "c",
        "ble_send_pdu_counter.h": "c",
        "optional": "c",
        "iomanip": "c",
        "queue.h": "c",
        "pc_serial_communication.h": "c",
        "beacon_test_pdu.h": "c",
        "tasks_data.C": "cpp",
        "typeinfo": "c",
        "test.h": "c"
    }
}

.vscode/settings.json (after)
{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "C:\\esp-idf-tools\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;C:\\esp-idf-tools\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;C:\\esp-idf-tools\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin;C:\\esp-idf-tools\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin;C:\\esp-idf-tools\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;C:\\esp-idf-tools\\tools\\cmake\\3.24.0\\bin;C:\\esp-idf-tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240821\\openocd-esp32\\bin;C:\\esp-idf-tools\\tools\\ninja\\1.11.1;C:\\esp-idf-tools\\tools\\idf-exe\\1.0.3;C:\\esp-idf-tools\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\esp-idf-tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\esp-idf-tools\\tools\\esp-rom-elfs\\20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\esp-idf-tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\esp-idf-tools\\tools\\esp-rom-elfs\\20240305/"
    },
    "idf.espIdfPathWin": "C:\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.pythonBinPathWin": "C:\\esp-idf-tools\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\esp-idf-tools",
    "idf.flashType": "UART",
    "files.associations": {
        "beacon_pdu_data.h": "c",
        "compare": "cpp",
        "cstdint": "cpp",
        "key_management.h": "c",
        "key_reconstructor.C": "cpp",
        "cstdlib": "cpp",
        "dispatcher.h": "c",
        "bitset": "c",
        "string_view": "c",
        "regex": "c",
        "freertos.h": "c",
        "array": "c",
        "string": "c",
        "span": "c",
        "format": "c",
        "initializer_list": "c",
        "*.tcc": "c",
        "limits.h": "c",
        "stdint.h": "c",
        "beacon_marker.h": "c",
        "random": "c",
        "crypto.h": "c",
        "ranges": "c",
        "ble_broadcast.h": "c",
        "ble_msg_encryptor.h": "c",
        "chrono": "cpp",
        "functional": "cpp",
        "key_reconstructor.h": "c",
        "ble_receiver.h": "c",
        "esp_random.h": "c",
        "ble_consumer_collection.h": "c",
        "variant": "c",
        "map": "c",
        "task.h": "c",
        "ble_gap_payload_consuming.h": "c",
        "sec_payload_observer_collection.h": "c",
        "semphr.h": "c",
        "ble_sender.h": "c",
        "esp_gap_ble_api.h": "c",
        "esp_log.h": "c",
        "ble_security_payload_encryption.h": "c",
        "ble_send_pdu_counter.h": "c",
        "optional": "c",
        "iomanip": "c",
        "queue.h": "c",
        "pc_serial_communication.h": "c",
        "beacon_test_pdu.h": "c",
        "tasks_data.C": "cpp",
        "typeinfo": "c",
        "test.h": "c",
        "beacon_crypto_data.h": "c",
        "sec_pdu_process_queue.h": "c",
        "sec_pdu_processing_queue.h": "c",
        "sec_pdu_processing_scan_callback.h": "c",
        "memory": "c",
        "future": "c",
        "istream": "c",
        "tuple": "c",
        "utility": "c",
        "cmath": "c"
    }
}

.vscode/settings.json (diff)
@@ -9,9 +9,9 @@
     },
     "idf.espIdfPathWin": "C:\\esp-idf",
     "idf.openOcdConfigs": [
-        "board/esp32s3-builtin.cfg"
+        "board/esp32-wrover-kit-3.3v.cfg"
     ],
-    "idf.portWin": "COM4",
+    "idf.portWin": "COM3",
     "idf.pythonBinPathWin": "C:\\esp-idf-tools\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe",
     "idf.toolsPathWin": "C:\\esp-idf-tools",
     "idf.flashType": "UART",
@@ -65,6 +65,16 @@
         "beacon_test_pdu.h": "c",
         "tasks_data.C": "cpp",
         "typeinfo": "c",
-        "test.h": "c"
+        "test.h": "c",
+        "beacon_crypto_data.h": "c",
+        "sec_pdu_process_queue.h": "c",
+        "sec_pdu_processing_queue.h": "c",
+        "sec_pdu_processing_scan_callback.h": "c",
+        "memory": "c",
+        "future": "c",
+        "istream": "c",
+        "tuple": "c",
+        "utility": "c",
+        "cmath": "c"
     }
 }
